<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .div {
            margin-top: 50px;
            margin-right: 250px;
            margin-left: 320px;
            width: 600px;
            border-style: solid;
            border-radius: 5px;
            font-weight: 10px;
            text-align: center;
            background-color: lightskyblue;
        }
        
        .h1 {
            background-color: grey;
            color: yellow;
            height: 80px;
            font-size: 40px;
            font-weight: bold;
            padding-top: 20px;
        }
        
        .button {
            background-color: blue;
            color: black;
            width: 80px;
            border-radius: 3px;
            border-style: solid;
        }
        
        .button:hover {
            background-color: grey;
        }
        
        .p {
            font-family: cursive;
            font-weight: 100px;
        }
    </style>
</head>

<body>
    <h1 class="h1" align="center">ABOUT CYBER SQUARE</h1>
    <div class="div">
        <br>
        <p class="p"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, modi? Laboriosam minima non atque voluptate ut tenetur, fuga nulla laborum earum quod ab illo nisi, libero dolorem deserunt praesentium aut?</p>
        <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A accusamus aliquam iure nihil numquam nobis, molestiae cupiditate reprehenderit ex corporis tenetur perspiciatis ipsa totam, odio accusantium? Est eveniet asperiores dolor!</p> <br> <br>
        <button class="button"><a href="http://127.0.0.1:5500/app2/templates/cyber.html">BACK</a></button>
        <br>
        <br>
    </div>
</body>

</html>