<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">contact</title>
    <style>
        .contact {
            background-color: grey;
            color: yellow;
            height: 80px;
            text-align: center;
            font: size 80px;
            font-weight: bold;
            padding-top: 25px;
        }
        
        .input {
            width: 250px;
            height: 20px;
            color: black;
            border-style: solid;
            padding: 10px;
            border-color: black;
            text-align: center;
            border-radius: 5px;
            background-color: silver;
        }
        
        .div1 {
            margin-top: 50px;
            margin-right: 250px;
            margin-left: 325px;
            width: 600px;
            border-style: solid;
            border-radius: 5px;
            font-weight: 10px;
            text-align: center;
            background-color: lightskyblue;
        }
        
        .button {
            color: black;
            background-color: blue;
            border-style: solid;
            border-color: black;
            border-radius: 3px;
            font-weight: bold;
            text-align: center;
        }
        
        .button:hover {
            background-color: green;
        }
        
        .button1 {
            background-color: silver;
            border-color: black;
            border-radius: 3px;
            border-style: none;
            border-style: solid;
        }
        
        .button1:hover {
            background-color: gray;
        }
    </style>
</head>

<body align="center">
    <h1 class="contact" align="center">CONTACT</h1><br>
    <div class=" div1">
        <form action="get">
            <br>

            <input type="text" class="input" placeholder="enter your phone number">
            <br><br><br>
            <input type="email" class="input" placeholder="enter your e-mail">
            <br><br>
            <button class="button">submit</button><br>
        </form>
        <hr>

        <center><button class="button1"><a href="http://127.0.0.1:5500/app2/templates/cyber.html">BACK TO PAGE</a></button></center>
        <br>

</body>
</div>

</html>