<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyber square</title>
    <style>
        .div1 {
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 250px;
            background-color: aqua;
            color: black;
            border: 3px;
            border-style: solid;
            border-radius: 10px;
            padding: 20px;
        }
        
        .div2 {}
        
        .h1 {
            color: yellow;
            background-color: teal;
            text-align: center;
            height: 80px;
            padding-top: 40px;
        }
        
        .about {
            color: #eb0d0d;
        }
        
        .contact {
            color: rgb(243, 14, 14);
        }
        
        .button {
            background-color: blue;
            color: black;
            border-style: solid;
            border-color: black;
            border-radius: 3px;
            width: 80px;
        }
        
        .button:hover {
            background-color: gray;
        }
        
        .p {
            font-family: cursive;
        }
    </style>
</head>

<body>

    <h1 class=h1 align="center">WELOME TO CYBER SQUARE</h1>
    <div class="div1">


        <br>
        <br>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempora consectetur, maiores error ad voluptas qui soluta vitae distinctio aperiam nam. Numquam blanditiis sequi eaque impedit distinctio nisi soluta ipsam.</p>
        <p class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur ea expedita fugiat. Maxime perferendis repellat laboriosam saepe consequuntur blanditiis optio dolore aliquid pariatur? Deserunt deleniti ab rerum nisi beatae?</p>


        <center><button class="button"><a href="http://127.0.0.1:5500/app2/templates/about.html" class="about">ABOUT</a></button></center>
        <br>

        <center><button class="button"><a href="http://127.0.0.1:5500/app2/templates/contact.html" class="contact">CONTACT</a></button></center>
    </div>
</body>

</html>